*
{
    margin:0px;
    padding:0px ;
    box-sizing: border-box;
    font-family:sans-serif ;
    
}

html{
    scroll-behavior: smooth;
 scroll-margin-right: 0px;
}
body
{
    background: #080808;
    color:white;
}
#header
{
    width: 100%;
    height: 100vh;
 
 background-image: url(./images/background.png);
    background-position:center;
    background-size :cover;
    background-attachment: fixed;
 
   
    
}
.container
{
    padding: 10px 10%;
   /* position: sticky;
    top: 0px;
    bottom: 50px;
    */
}
nav
{
   
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav span{
    width: 140px;
    font-size:35px;
    font-weight: 900;
}
nav span .first
{
    color: #ff004f;
}
nav span.logo::after
{
    content: "\2022";
    color:white;
    position: relative;
    bottom: -5px;
    font-size:20px;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width: 0%;/*hide the animation*/
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transform: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.header-text
{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text span
{
color: #ff004f;

}
/* css regarding the about*/
#about
{
    padding: 80px 0px;
    color:#ababab;

 
}
#about .row
{
    display: flex;
    justify-content: space-between;
    flex-direction:row;
    flex-wrap: wrap;

  
    height:100%;
}
.about-col-1
{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2
{
    flex-basis:60%;
}
.about-col-2 p
{
    font-size: 25px;
    font-family: sans-serif;
    font-weight:lighter;
}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: white;
    padding-bottom: 10px;
}
.tab-titles
{
display: flex;

margin: 25px 0px 20px  0px;
}
.tab-links
{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after
{
    content: '';
    width: 0;
    position: absolute;
    background-color: #ff004f;
    height: 3px;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after
{
width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
    font-size: 20px;
}
.tab-contents ul li span{
    color:antiquewhite;
margin-bottom: 10px;
    font-size: 25px;
}


.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}

.Skills-section{
	position: relative;
	width: 100%;
	min-height: 100%;
	padding: 0px 0%;
}

.Skills-section .Skills-row{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.Skills-section .col{
	flex-basis: 46%;
}
.Skills-row .sub-title1 h2{
	position: relative;
	color:antiquewhite;
	font-size: 22px;
	font-family: helvetica;
	display: inline-block;
	margin-bottom: 30px;
}
.Skills-row.sub-title1 h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #808080;
}
.Skills-row .sub-title1 h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
/*	background-color: #d03645;*/
background-color: #ff004f;
}
.subject{
	font-size: 18px;
	font-weight: thin;
	color: #808080;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.progress-bar{
	position: relative;
	width: 100%;
	height: 5px;
	background-color: #808080;
	border-radius: 15px;
	margin-bottom: 20px;
}
.progress-bar::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: #808080;
	font-size: 18px;
}
.progress-line{
	position: absolute;
	width: 0%;
	height: 7px;
	/*background-color: #d03645;*/
background-color: #ff004f;

border-radius: 15px;
	top: -1px;
	animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
	100%{
		width: 100%;
	}
}
.progress-line::after{
	/*content: '';*/
	position: absolute;
	width: 13px;
	height: 13px;
	/*border-radius: 50%;*/
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: #d03645;
}
@media(max-width: 768px){
	.Skills-section{
		padding: 30px 8%;
	}
}
@media(max-width: 568px){
	.Skills-section .Skills-row{
		flex-direction: column;
	}
	.Skills-section .main-title h1{
		font-size: 36px;
	}
	.Skills-section .Skills-row{
		margin-top: 30px;
	}
	.Skills-row .col:nth-child(2){
		margin-top: 20px;
	}
}


#experience .row1{

    display: flex;
    flex-direction:row;
}

#experience .row1 .experience-content
{
    flex-basis: 100%;
   
}
#experience .row1 .experience-content p{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 20px;

}
#experience .row1 .work-logo
{
    flex-basis: 100%;
}
#experience .work-logo img
{
    width: 80%;
    height: 100%;
    display: block;
   
}
#experience .row2{

    margin-top: 30px;
}

.tools-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .item {
    
    margin: 5px;
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px;
    background:#262626;
 color: #f2f2f2b9;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: row;
 box-shadow: 7px 8px 5px 0px rgba(255,0,79,0.26);
-webkit-box-shadow: 7px 8px 5px 0px rgba(255,0,79,0.26);
-moz-box-shadow: 7px 8px 5px 0px rgba(255,0,79,0.26);

  }
  .item img{
    height: 30px;
    width: 30px;
    margin: 5px;
    margin-right: 10px;
  }
  @media (max-width: 768px) {
    .tools-gallery {
      grid-template-columns: repeat(1, 1fr);
    }
    .item
  {
    width: 80%;
margin-left: 10px;
margin-right: 10px;
  }
  }
  @media (min-width: 768px) {
    .row1 {
      flex-wrap: nowrap;
    }
    #experience .row1 .experience-content
{
    flex-basis: 100%;
   
}
#experience .row1 .work-logo
{
    flex-basis: 80%;
    margin: 10px;
}
    
    
  }
/*services*/

#services
{
    
    padding: 30px 0px;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div
{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s,transform 0.5s;


}
.services-list div span{
    font-size: 15px;
    margin-left: 20px;
    color:antiquewhite;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 17px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover
{
    background-color: #ff004f;
    transform: translateY(-10px);
    
   
}
/*portfolio*/
#portfolio
{
    padding: 50px 0px;
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img
{
    border-radius: 10px;
   display: block;
   width: 100%;
   transition: transform 0.5s;
} 
.layer
{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer
{
    height: 100%;
}
.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background-color 0.5 s;
}
.btn:hover{
    background-color: #ff004f;
}
/*contact*/
#contact .row
{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contact-left
{
 
 flex-basis:30% ;

}

.contact-right
{
 
 flex-basis: 65%;

}

.contact-left p{
    margin-top: 30px;

}
.contact-right form{
   
width: 100%;
padding-left: 0px;
  
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons
{
    margin-top: 30px;
   


}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
color: #ff004f;
transform: translateY(-5px);
}
.btn.btn2
{
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form input,textarea
{
 
    border: 0;
    width: 100%;
    outline: none;
    background:#262626;
    padding: 15px;
    margin:15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}
 .contact-right form input[type=text]:focus {
    border: 3px solid #555;
  }
  .contact-right form input[type=email]:focus {
    border: 3px solid #555;
  }
  .contact-right form textarea:focus {
    border: 3px solid #555;
  }
form .btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}
.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*Css for small screen*/
nav .fas
{
display: none;
}
@media only screen and (max-width:600px)
{
    #header
    {
background-image: url(./images/phone-background.png);
background-size:co;
background-repeat: no-repeat;


    }
    .header-text
    {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1
    {
font-size: 30px;
    }
    nav .fas
{
display: block;
font-size: 25px;
}
nav ul {
background-color: #ff004f;
position: fixed;
top: 0;
right: -220px;
width: 200px;
height: 100vh;
padding-top: 50px;
z-index: 2;
transition: right 0.5s;
}
nav ul li {
display: block;
margin: 25px;
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title
{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1
{
    margin-bottom: 30px;
}
.about-col-2
{
    font-size: 14px;
}
.tab-links
{
    font-size: 16px;
    margin-right: 20px;
}

/*
#experience
{
    width: 100vw;

}
.tools-gallery
{
    display: flex;
    flex-direction: column;
   
    justify-content: center;
    align-items: center;
}
.row1
{
 width: 100%;
}

.row2
{
    width: 80%;
   
    display: flex;
    justify-content: center;
   
    flex-direction: column;
}
.tools-gallery  .item{

    width: 80%;
   margin-left: 20px;
   margin-right: 20px;
 
}
.tools-gallery  .item img{
    height: 30px;
    width: 30px;
}
*/
.Skills-section
{
    margin-left: 0px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.intro
{
 margin-right: 10px;
font-size: 14px;
 
}

 .tab-contents .row1 .experience-content p {

font-size:4px;
}

    

.contact-left,.contact-right{
    flex-basis: 100%;
}
/*.contact-right
{
    
    position: absolute;
}
*/

.copyright{
    font-size: 14px;
  display: none;

}
}
@media only screen and (max-width:200px)
{
    .copyright{
        font-size: 4px;
    
    }
}
#msg
{
    color: #61b752;
    margin-top: -40px;
    display:block;
}
/*scroll  section*/
.scrollTop-style
{
    position:fixed;
    right: 2%;
    bottom: 5%;
    z-index: 3;
    width: 3rem;
    height: 3rem;
    background-color:#03607c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.scroll-top
{
   
   
    font-weight: 900;
    display: inline-block;
   color:white;
    cursor: pointer;
    position: relative;
 
    font-size:27px;
    animation: scrollBounce 1.5s infinite;
}

  
  @keyframes scrollBounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    
    40% {
      transform: translateY(10px);
    }
    
    60% {
      transform: translateY(5px);
    }
  }